#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// Constants
#define INPUT_SIZE 50
#define CONV_KERNEL_SIZE_X 5
#define CONV_OUTPUT_SIZE_X 46  // After applying 5x1 kernel to 50 input (valid padding)
#define FC_SIZE 64
#define OUTPUT_SIZE 1  // Output size for binary classification

// Sigmoid and ReLU activation functions
float sigmoid(float x) {
    return 1.0f / (1.0f + expf(-x));
}

float relu(float x) {
    return (x <= 0) ? 0.0f : x; 
}

void depthwise_conv2d(float* input, float* kernel, int input_width, int kernel_width, float* output) {
    // Calculate the output width (valid padding)
    int output_width = input_width - kernel_width + 1;

    for (int i = 0; i < output_width; i++) {
        float sum = 0.0f;
        for (int k = 0; k < kernel_width; k++) {
            sum += input[i + k] * kernel[k];  // Perform 1D convolution (sliding window)
        }
        output[i] = relu(sum);  // Apply ReLU after convolution
    }
}

void fully_connected_relu(float* input, float* weights, float* bias, float* output, int input_size, int output_size) {
    for (int i = 0; i < output_size; i++) {
        float sum = bias[i];  // Start with the bias for this output unit
        for (int j = 0; j < input_size; j++) {
            int weight_index = i + j * output_size;  // Calculate index for row-major (C-order) flattened weights
            sum += input[j] * weights[weight_index];  // Access weight from the flattened array
        }
        output[i] = relu(sum);  // Apply ReLU activation function
    }
}

void fully_connected_sigmoid(float* input, float* weights, float* bias, float* output, int input_size, int output_size) {
    for (int i = 0; i < output_size; i++) {
        float sum = bias[i];  // Start with the bias for this output unit
        for (int j = 0; j < input_size; j++) {
            int weight_index = i + j * output_size;  // Calculate index for row-major (C-order) flattened weights
            sum += input[j] * weights[weight_index];  // Access weight from the flattened array
        }
        output[i] = sigmoid(sum);  // Apply ReLU activation function
    }
}

int main() {
    // Example input and kernel
    float input[INPUT_SIZE] = {-429.90472, 137.8978, 6.384092, 13.051794, -6.0948334, 5.1215935, 16.41058, -5.4330564, 6.215813, 8.782675, -5.920204, 3.4216723, -5.5778112, -2.2456057, -12.456726, -11.799431, 0.67348504, -0.8011273, -8.474675, 4.766195, -10.764912, 1.299154, -4.2538567, -3.9244556, -5.254656, 1.9751129, -4.36481, -9.715589, -5.9798064, -3.9326766, -6.1484113, -3.6555278, 1.3933725, 0.155252, -3.1171489, -0.3638805, 0.559903, -2.486092, -0.06057617, 0.15691084, 0.385891, 2.069589, 0.089075804, -2.2430017, -1.4311486, 0.0070090294, -1.0061867, 1.1451112, 0.105164185, 0.24880332
};
    
    float kernel[CONV_KERNEL_SIZE_X] = {0.5058894, -0.28832754, -1.3664625, -0.0024613913, -0.25503945};  // Example kernel
    float conv_output[CONV_OUTPUT_SIZE_X];  // Convolution output (1D)
    float flattened[CONV_OUTPUT_SIZE_X];  // Flattened size

    // Weights and biases
    float fc_bias[FC_SIZE] = {-0.025488777, 0.35671687, -0.002411578, 0.24024118, -0.25536495, 0.067485444, -0.22054543, 0.45557433, 0.034065057, 0.09274844, 0.35991326, -0.003963625, 0.03717062, 0.012342666, -0.49610478, 0.36825332, 0.046225425, 0.043504585, 0.023643216, 0.03869563, 0.35423294, 0.07424438, 0.4527413, -0.31354234, 0.16040762, 0.076634735, 0.11359572, -0.22220922, 0.08068126, 0.081982, -0.22094958, 0.96069634, 0.16600713, 0.432579, -0.043963194, 0.0032493356, 0.012390257, 0.12539451, 0.13126475, 0.1687102, 0.011658637, -0.11186646, 0.38146678, 0.04481882, -0.18786012, -0.027946185, 0.07985306, -0.40846074, 0.2781218, 0.44321567, 0.044896793, 0.4136749, 0.18461056, 0.33784074, -0.050304644, 0.26235303, 0.040224988, -0.25008452, -0.00952808, -0.5165017, 0.13880686, 0.06253529, 0.27378988, 0.17910916};  // Example bias values
    float output_weights[CONV_OUTPUT_SIZE_X * FC_SIZE]={-0.4145981, 0.84742653, 0.08290326, 0.47966617, 0.36843646, -0.09422333, -0.4170985, -0.6189876, -0.13627844, -0.28335464, 0.48654133, -0.012348234, -0.3591998, 0.4672221, -0.663218, -0.36757725, 0.52809227, 0.43552935, -0.15379655, 0.08938374, 0.36715856, -0.7343037, 0.6758972, 0.44851246, 0.45276043, -0.32883492, 0.27740753, -0.495145, -0.21581301, 0.19740173, -0.92866206, 0.93617654, -0.9670164, -0.41643915, -0.1403299, 0.080425896, -0.6023058, -0.20046376, 0.3990696, -0.20342757, 0.25320917, -0.22356343, 0.6408241, -0.7706479, 0.88808244, 0.18453297, -0.34893137, 0.31152126, 0.5931924, 0.5241901, 0.23362245, 0.37312597, 0.26571438, 0.44885084, -0.5288228, 0.34316313, 0.055034455, -0.3072006, -0.47706795, -0.28534403, 0.19539732, -0.082102, 0.77773607, -0.18275037};  // Example output weights
    float output_bias[OUTPUT_SIZE] = {0.01782791};  // Example output bias
    float fc_weights[CONV_OUTPUT_SIZE_X * FC_SIZE]={0.14310205, -0.11718433, -0.045698367, -0.0648672, 0.15595546, -0.11954053, -0.1648053, -0.190979, 0.2725456, -0.106475964, -0.22377972, -0.11177359, 0.19941182, -0.27466026, 0.14429551, 0.4395697, -0.18238424, 0.24196826, -0.20191337, 0.16284125, 0.1341433, 0.06362341, 0.10826793, 0.0898861, -0.06707546, 0.09055582, 0.13961722, 0.1428909, 0.06611156, -0.20828927, 0.19502714, -0.14262292, -0.05589278, 0.43763483, 0.042382747, 0.06770209, 0.20665786, -0.1191019, 0.28604954, -0.121717215, -0.12223762, -0.17478396, -0.07860103, 0.17145413, 0.118808925, -0.10335417, -0.212963, 0.0318754, 0.20403624, 0.106618226, -0.1952135, 0.06137584, 0.06365198, 0.026298122, 0.09982489, 0.17421833, -0.18823105, -0.024640484, 0.33076724, 0.004866788, -0.23024899, -0.20743002, 0.1312302, 0.05598062, -0.1195365, -0.09498915, -0.028810399, -0.23835175, -0.013559745, 0.062129542, -0.009437107, -0.074028015, 0.065066, -0.045557074, -0.0706759, 0.15047853, 0.075859405, -0.20189877, -0.60317713, -0.13761444, 0.061030887, -0.17982678, 0.13961801, -0.06326781, -0.120974384, 0.1125813, -0.35377443, 0.09208633, -0.41231123, -0.13616163, -0.008561168, -0.31343448, 0.1794743, -0.0716279, -0.13372001, -1.0847757, -0.06303083, 0.04763808, 0.15472011, 0.093936816, -0.11209117, 0.083810166, -0.20612764, 0.07994674, 0.13235804, 0.07869096, -0.061485603, 0.07452363, -0.07740388, 0.10697614, -0.04315972, 0.20869212, 0.120479345, -0.9898642, 0.20329466, 0.1424928, -0.086541235, -0.013817985, -0.21605809, -0.33668202, 0.18284383, 0.07196852, 0.18315434, 0.08466551, -0.14219977, 0.1635342, -0.4176827, 0.18390852, 0.14435068, -0.112772726, 0.17109188, -0.055354837, -0.013941834, 0.2020053, -0.123339295, 0.1437651, -0.18386543, 0.16490394, 0.17395112, -0.11429532, -0.05609268, -0.49103895, 0.2233297, -0.029754555, -0.0020652965, -0.0067211404, -0.06391379, -0.014549905, 0.032750413, -0.09388763, 0.07741808, 0.023625007, 0.12795542, 0.006251397, -0.035572555, 0.0004646519, -0.014786262, -0.14350861, 0.08524033, 0.010448415, 0.023914415, 0.265757, -0.011306572, -0.0029068121, 0.0047602733, 0.26555046, 0.102442935, -0.05426502, -0.16928163, -0.12976845, -0.14557832, 0.1507233, 0.18433997, -0.0044650515, 0.102184124, -0.046123624, 0.11975723, 0.032824367, -0.21923307, -0.073897034, 0.31554443, -0.1278276, -0.10869954, 0.12592247, 0.15387085, -0.050520025, -0.16754502, 0.040652663, -0.06492643, -0.0186805, 0.006818235, -0.01930978, 0.22544211, -0.32729805, 0.03912772, -0.045181975, 0.09514636, 0.0005233873, -0.20496288, -0.07652131, -0.19520764, -0.22496557, 0.069579355, 0.09606841, 0.13232882, 0.20962456, -0.099076964, -0.23159519, -0.33508393, -0.006629453, 0.17062595, 0.22668016, -0.042260773, -0.3488848, -0.11267293, -0.3165692, -0.043294992, -0.21588849, 0.030580457, 0.00946943, 0.047894664, 0.13761087, -0.11898919, 0.07239445, -0.2531407, -0.13597916, 0.1373336, 0.082997724, -0.034060974, 0.255505, -0.09453583, 0.031036044, 0.14370118, -0.25769338, 0.24866064, -0.5195615, -0.37352857, -0.25077915, 0.00048323098, -0.077210836, -0.17742981, 0.026068667, 0.068927445, 0.16094111, 0.077549316, -0.006889314, 0.1052718, 0.061305672, -0.06212775, 0.12461165, -0.13904202, 0.11182991, -0.17186753, 0.160828, -0.23602363, -0.062138714, 0.0652531, 0.166327, -0.19205366, 0.010651076, -0.29355982, -0.21530814, 0.19652162, -0.3878866, 0.06010335, -0.20325555, 0.2798273, -0.056069184, 0.06779325, -0.23672661, 0.18036924, -0.1830692, 0.07687269, 0.15242326, 0.14401662, 0.17956263, 0.22175339, -0.5131694, 0.07867837, -0.123463325, 0.073512055, -0.43679005, 0.12910241, 0.32714662, 0.23252562, 0.1894243, -0.30324277, -0.031884935, -0.52685285, -0.50123036, 0.24214473, -0.106455386, -0.29542616, -0.26161093, 0.06915336, -0.32175437, 0.11188752, 0.13949615, 0.053111967, -0.044972844, -0.1713372, 0.09633427, -0.27796233, -0.06151519, 0.1479212, -0.20775495, 0.13855757, 0.23999116, 0.060559552, 0.16353965, -0.61481357, 0.14003217, -0.029907929, -0.30778176, -0.09375529, 0.04099468, 0.1630624, -0.1945559, -0.038849436, -0.092951655, 0.059983704, -0.15838234, 0.16951768, -0.049531836, 0.4979371, -0.14943539, 0.30585513, 0.22685106, -0.1967579, -0.18339525, -0.15447481, -0.12408206, -0.40848413, -0.12881763, -0.011221557, -0.14379762, 0.2487164, 0.29084072, 0.12821384, -0.023634084, 0.14075315, 0.151725, 0.06390335, 0.023146072, 0.06463961, 0.3868435, -0.078524105, 0.22267331, 0.19413425, 0.082584605, -0.117653735, -0.26427886, -0.15118597, 0.26187646, 0.047517873, 0.041868176, 0.0062758117, 0.1646656, -0.83672625, -0.046642467, 0.031488772, -0.021842325, -0.056698494, -0.28749275, -0.092671484, 0.015007249, -0.09106478, -0.042791154, -0.11252049, 0.37862518, -0.2347432, 0.108986996, -0.14698435, -0.1617113, -0.2563387, -0.08976748, 0.19997516, -0.05895562, -0.129069, -0.14769423, -0.06664206, 0.036070403, -0.20364518, -0.04217437, -0.07434525, 0.13317844, 0.029922025, -0.28003943, 0.02617114, -0.049214404, 0.065424785, 0.053301163, -0.18776134, 0.059294168, 0.1769657, -0.024984274, -0.20527536, -0.053190943, 0.2193384, 0.009963693, -0.079259716, -0.080683164, 0.044429753, -0.20283471, 0.099144064, -0.101681955, 0.19138357, -0.51759213, -0.26523793, -0.087860644, 0.07331864, 0.15761833, -0.09359604, 0.25444227, 0.14612727, 0.04269611, 0.14095323, -0.15929085, -0.13271713, 0.0040061553, 0.1630083, -0.121726, 0.279091, -0.1134833, -0.16730231, 0.05251524, -0.18016545, -0.011965636, 0.1619894, 0.0038200095, 0.29978284, -0.23218934, -0.26205474, -0.079994015, 0.04913076, 0.065611295, -0.19014509, -0.10160408, 0.065480016, -0.05292381, 0.19652179, -0.22462313, 0.08512953, 0.3834811, -0.04955456, 0.042274095, 0.19552481, 0.11672466, -0.17200008, 0.029378468, -0.10912254, 0.2369317, 0.14703445, -0.23802954, 0.013970658, -0.07034201, -0.1371202, -0.0032793768, -0.09139918, 0.13034117, 0.26767397, 0.009226715, -0.3307316, 0.29838425, -0.00966803, 0.025572661, 0.1944549, -0.1279708, 0.004201704, 0.06853051, 0.14103271, -0.0042790994, -0.013744175, -0.10227064, -0.069853835, 0.19218089, -0.15312538, 0.14027128, -0.22061922, -0.07281881, -0.29510522, 0.0093510235, -0.044352237, -0.112363234, -0.32023683, 0.10858613, -0.081284724, -0.20220476, -0.08307727, -0.18692023, -0.0430575, -0.35883176, -0.12748487, 0.27694553, 0.04981631, -0.14107238, 0.10955161, 0.085929446, 0.1741601, -0.15803777, 0.14987125, -0.24453421, 0.12917018, -0.048843324, 0.21244751, 0.09567377, -0.11880234, 0.19014797, -0.19003497, -0.006724801, -0.4280621, -0.073644884, 0.03964897, -0.2251018, 0.11010726, 0.09553237, -0.24194507, -0.19051293, 0.15168647, 0.17888328, 0.07659911, 0.3045512, 0.15944129, 0.12450388, 0.14359422, 0.02214052, 0.010388775, 0.11898555, -0.035687923, 0.016010735, -0.0057053864, -0.050104573, 0.25193313, 0.13588679, 0.038340867, -0.052405417, 0.17498589, 0.16346447, -0.13802283, -0.3281477, -0.48898622, -0.2548572, -0.05429258, 0.032725777, -0.040371444, -0.004697315, 0.23142926, -0.015400029, -0.14986286, -0.24717034, 0.12621537, -0.17332044, 0.23012038, 0.20307097, 0.1422878, -0.20978989, -0.22668934, 0.102358766, -0.210969, -0.3052806, -0.21492249, 0.22344802, 0.24112344, -0.055511788, -0.14218274, -0.056742184, 0.21501884, 0.075992584, -0.115741864, -0.17939696, -0.41112062, -0.10509462, 0.10203908, -0.023999365, 0.20292126, -0.08144888, 0.119669266, 0.24387743, 0.10819709, 0.14821856, 0.12780859, 0.2855698, -0.08971611, 0.2741365, 0.010957307, 0.0867853, -0.7783086, -0.027290951, -0.27692765, 0.16641015, 0.1388321, 0.32827547, 0.19393533, -0.21004812, -0.004849682, 0.23102733, -0.04951372, -0.16458052, 0.32844087, -0.30844504, 0.13520579, -0.102275, 0.26182222, -0.0355972, 0.115633294, -0.07467646, -0.49190962, 0.10652219, 0.101998925, -0.35410562, 0.23846614, 0.008656164, 0.096799485, 0.11065551, -0.3443884, -0.030364424, 0.0035656663, -0.05701363, 0.12901208, -0.17091009, -0.06502085, -0.16061068, -0.021678561, 0.043944463, -0.41394284, -0.28946316, -0.07240086, 0.023451693, 0.14579748, 0.34760678, 0.2150419, 0.16932894, 0.005612759, -0.121502094, 0.21033235, 0.38009405, -0.17994882, 0.18009299, -0.015836943, -0.022576097, 0.02317989, -0.007108893, -0.040245444, -0.1823523, 0.05524429, 0.009928153, -0.13386312, -0.21192965, 0.028722217, -0.22905889, 0.112703785, -0.10364251, 0.2965933, 0.011021379, -0.31512976, 0.11265215, -0.23853979, 0.11131411, 0.026719728, -0.11063687, -0.2182563, -0.061123874, -0.41117194, -0.11315833, 0.12386919, 0.060736112, -0.08366364, 0.40105098, -0.07118375, 0.10724267, -0.024240399, -0.010882487, 0.07496352, 0.17589599, 0.06320854, 0.116447516, -0.06127126, -0.114081435, 0.17172624, 0.043091137, 0.007299781, -0.085001685, 0.2145955, -0.1485493, 0.049044855, -0.021034095, -0.1293547, 0.015629776, -0.29978678, 0.043683, -0.10608587, -0.0619702, 0.039760314, -0.15304169, -0.004525886, -0.18592246, -0.024684064, -0.041868024, -0.24100782, -0.0028619925, 0.024078531, 0.19428566, 0.027048932, 0.12305338, -0.25978526, -0.06926247, -0.012832122, -0.259361, -0.034647807, 0.05716498, 0.19896013, -0.3210922, -0.06884228, -0.3486048, -0.014673951, 0.19819948, -0.06154309, 0.089301154, 0.08719878, 0.14775433, -0.2579449, -0.33887196, 0.06802987, 0.15638535, 0.11679893, 0.12262629, -0.018446356, 0.1613926, 0.032330345, -0.13761029, -0.03892939, -0.14977229, -0.11056497, -0.22925684, 0.10875077, 0.46921992, -0.04134963, 0.2372301, 0.12336371, 0.14830244, 0.21310018, 0.07110718, -0.05776329, -0.33133742, -0.28906226, 0.3467581, -0.214068, -0.37393394, -0.3633329, 0.07686522, 0.020138426, 0.079109274, -0.07663017, -0.1348482, -0.021632975, 0.017368505, 0.3418759, -0.21244624, 0.11798903, -0.32928836, 0.21471532, 0.15836692, -0.024917696, -0.24322881, -0.049258463, -0.15124524, 0.04116165, -0.2143912, 0.094231784, -0.32317036, 0.028341442, -0.06734928, 0.018449686, 0.20078135, 0.058082942, -0.38791028, 0.2599317, -0.036399767, 0.015408464, -0.021763979, -0.3659953, -0.13882634, 0.110036395, 0.06593377, -0.20199013, -0.015728014, 0.2570481, -0.07991638, -0.09489091, -0.2755604, 0.051985275, -0.045025654, -0.14010969, 0.17892373, 0.23993593, -0.1096233, 0.041076027, 0.3840585, -0.117392585, -0.17442527, 0.15193476, 0.19207434, -0.12924804, 0.0017638429, -0.23353477, -0.06856408, -0.06048434, 0.41813257, 0.13062066, 0.019958366, 0.16588618, -0.38658562, -0.06187611, 0.235444, -0.016786354, -0.5046108, 0.25523883, 0.19021617, 0.16194902, -0.14991347, 0.07941723, -0.058985196, 0.14648055, -0.025694663, 0.16952471, 0.06371176, 0.22723629, -0.017727192, 0.31007954, -0.047028907, -0.07691634, -0.1604372, -0.015316191, -0.40151703, -0.003776314, -0.10949751, 0.054502316, 0.09776514, 0.19186923, -0.46312997, 0.09644272, -0.26886964, -0.14547442, 0.14115725, 0.023912378, 0.10023791, -0.65243906, -0.032691553, 0.36092356, -0.23609039, -0.16086519, 0.06579423, 0.04010392, 0.2687206, -0.13939613, -0.027913507, 0.21155116, 0.010225172, -0.028667424, -0.15412928, 0.20729123, 0.097064346, 0.11226636, 0.21268214, 0.21529567, 0.19436795, -0.27397949, 0.16722582, 0.043090437, -0.17034227, -0.18870631, 0.16918942, 0.034916483, -0.25896138, -0.30399153, 0.234411, 0.16862485, -0.0055723605, 0.14312917, 0.2072982, -0.25587612, -0.0603237, -0.20416537, 0.14028068, -0.08124791, -0.00071478495, 0.22945245, -0.064882524, 0.22025783, 0.28254205, -0.15833966, 0.04133641, -0.013658475, -0.013448633, -0.19104046, 0.21194531, -0.35430643, 0.009965856, -0.20575766, 0.13731822, -0.27245536, -0.054976255, -0.11731348, -0.044417292, 0.20314766, 0.18989955, -0.25701684, -0.018211076, -0.016136024, -0.28521174, 0.15613943, -0.19178686, 0.1871488, -0.19976622, -0.015146079, 0.15987407, 0.1830504, -0.20036927, 0.24258858, -0.13514613, 0.13790648, 0.1690983, -0.02449038, -0.112735435, 0.122113176, -0.15032534, 0.017309906, -0.08875866, -0.5559207, 0.016842999, 0.17272913, 0.033470396, -0.08073392, -0.1283219, -0.016522491, 0.18991627, -0.1928788, 0.089845985, 0.2429159, -0.29458877, -0.18285048, 0.036629878, -0.1912466, -0.25839612, -0.24709213, -0.08571961, -0.03402643, -0.15806626, -0.149127, -0.07264926, -0.08365095, -0.23600042, 0.07605311, 0.18091284, -0.19949944, -0.3030483, -0.14551836, -0.09974721, -0.36511034, 0.12644178, -0.06998109, 0.12407, 0.11537308, 0.09459813, 0.20165303, 0.15295097, -0.3552269, -0.10094561, 0.2004922, 0.02833303, -0.24752688, 0.07912146, -0.35097438, 0.047112197, -0.052965935, -0.44149598, -0.42372677, -0.12707858, 0.099533476, -0.014720922, -0.19309108, -0.00043260655, -0.014012786, 0.09238405, 0.14825343, 0.16098112, 0.15071434, -0.2163095, 0.17855795, 0.031738214, 0.10655964, 0.06301497, 0.116458066, -0.45733315, 0.14362511, 0.11409887, 0.13966453, 0.06030173, 0.26881394, -0.0064200093, -0.15206109, 0.10591961, -0.25732595, 0.1778948, 0.0046997024, 0.28742048, -0.29743257, 0.1752865, -0.21669261, -0.0548043, 0.1854293, -0.011583885, -0.19492738, -0.14655766, 0.0013866747, -0.3699955, 0.02813307, 0.068504184, 0.009286681, 0.094203256, -0.3688567, 0.01770955, 0.19662511, 0.17273764, -0.29623953, -0.035491135, -0.07165078, 0.095809296, 0.16478905, -0.019802347, -0.30634743, -0.08934914, 0.11013018, -0.06458143, -0.5282932, -0.013499021, 0.19343819, 0.2538774, 0.09696153, -0.11096345, 0.016096978, -0.2310882, 0.06106273, 0.1950466, -0.02545595, -0.0982038, 0.30453625, -0.03582431, -0.27671823, -0.10159887, -0.16775902, 0.37876526, -0.14990999, 0.019328414, 0.20754616, 0.08932888, 0.20229436, -0.16363527, 0.14303981, -0.08282856, 0.22738011, 0.15448502, -0.30076426, 0.3229039, -0.020500882, -0.11548096, -0.095895335, 0.012641564, -0.5030009, 0.12635447, -0.26146993, 0.12350887, -0.2401572, 0.04508726, -0.23852225, -0.14416654, 0.13340771, 0.25092155, -0.171129, 0.23051845, -0.049643677, -0.20878722, 0.28182825, -0.40386182, -0.070240006, 0.057996884, 0.24392097, 0.052691836, -0.063723035, 0.13597412, 0.056387536, 0.054353096, -0.029429253, 0.053591695, 0.17740926, -0.0151197435, -0.2492527, -0.12530445, -0.14158352, 0.029330654, -0.12921733, -0.06912164, -0.17270815, 0.0127738295, -0.36217946, -0.4810544, -0.05840194, 0.04157474, -0.25318426, 0.23640092, -0.3248708, 0.10514532, 0.23926964, -0.13258277, 0.11507812, -0.17544556, -0.10474682, 0.08710673, 0.24968223, -0.14653598, -0.47173098, -0.45287114, 0.06090859, 0.045210686, 0.07596119, -0.07717111, 0.14786184, -0.13230212, -0.13702111, -0.094940946, -0.2661927, -0.14061682, -0.09993651, 0.2883474, 0.0056765587, -0.17135902, -0.13497284, -0.14913474, 0.08299783, -0.106529035, -0.047346007, 0.27384618, -0.44189197, -0.29661712, -0.15810499, 0.121040314, 0.023833888, -0.07088941, 0.061405286, -0.09368327, 0.14122006, 0.23859195, 0.22474258, 0.15752146, 0.07581969, 0.078741275, -0.016391836, 0.0014688624, 0.40166426, 0.091490105, 0.12829581, -0.30737436, -0.08987742, -0.100235894, -0.057021197, -0.16213617, 0.035405003, 0.16050221, -0.25180355, 0.21111932, 0.29466158, 0.13105899, 0.117236, 0.040775683, -0.010893025, -0.22905299, -0.0022051511, -0.18754265, 0.15445136, -0.3689777, -0.08316894, 0.09246959, -0.09551766, -0.11865792, 0.14315693, -0.17696874, 0.018013036, -0.018523378, 0.15780316, 0.019557336, 0.17803039, 0.18979047, 0.058473542, -0.2673788, 0.030905383, -0.2795126, -0.424778, -0.040209316, -0.28928193, 0.0853092, -0.002583586, 0.14821377, 0.05452236, -0.39699274, -0.03734914, -0.010449007, 0.0078701405, -0.16454579, -0.103420846, -0.55530006, -0.5045299, 0.032936916, -0.22053315, 0.086703666, -0.05719428, 0.13622838, -0.100974984, -0.052252486, -0.09656925, 0.35882616, 0.00595861, 0.09267447, 0.0011981145, 0.05191655, 0.28755757, 0.29778436, -0.20077461, 0.11036723, -0.17584121, 0.1356148, -0.14064385, -0.274323, 0.08299259, -0.27598417, 0.2229685, 0.15663797, 0.039660923, -0.37878913, -0.1893584, 0.08626339, 0.0067402665, -0.120306954, 0.21009454, -0.32679838, -0.05273079, 0.014547493, 0.37521178, -0.35073128, -0.008304664, -0.1765789, 0.037159838, 0.040805604, -0.41275442, -0.18939355, -0.058509137, 0.1930709, 0.18049482, 0.2390864, 0.040441927, 0.29176435, -0.030182421, 0.0097801825, 0.31866065, -0.00061131513, -0.28288248, -0.11055622, -0.12680827, -0.28500155, -0.41908205, 0.044536263, 0.07146193, 0.17794077, -0.0030538873, -0.041800585, -0.082975015, 0.024311172, 0.3043062, -0.26477382, -0.22471766, 0.18316522, 0.031150598, -0.03956251, 0.30979702, -0.1802101, 0.21244727, 0.15233132, 0.2827899, 0.08325648, 0.19231085, 0.030343352, -0.058439948, 0.08616014, 0.109569505, -0.17356855, -0.03929985, -0.022684094, -0.6524746, -0.06255408, -0.10718469, 0.1425485, 0.3857177, 0.11244529, -0.34529716, 0.08609707, -0.20882028, 0.14093314, 0.15437877, 0.0038746975, 0.5429733, -0.045777854, -0.19257168, -0.2543316, 0.018352496, -0.112350404, -0.20643838, -0.13392037, -0.27197373, -0.25614205, 0.23997514, -0.3117123, -0.05481814, 0.22549401, -0.097672865, 0.091440454, 0.06213767, 0.01314568, 0.1459054, 0.08302115, 0.21572635, -0.034021784, 0.27755025, -0.14474976, 0.23744914, 0.18447638, -0.0033253229, 0.043786645, -0.07529155, 0.29872853, -0.036989875, -0.34587893, 0.16741821, -0.20712346, 0.21922636, 0.10972503, -0.43040314, 0.0806801, -0.3508172, -0.63813883, -0.27632162, -0.14933498, 0.08192251, 0.0900386, -0.09707597, 0.09657224, -0.24605815, -0.067537665, -0.04553839, -0.16136533, 0.25094503, -0.028666908, -0.21238215, 0.14829233, 0.028007513, -0.07956977, 0.09688012, 0.3250249, 0.054552816, 0.05614897, -0.00090413255, 0.3692711, 0.08197875, 0.10685228, -0.14258261, -0.055638228, 0.06535512, -0.25003985, -0.10287947, -0.13133016, -0.22463168, -0.15304911, -0.5482834, 0.3375353, -0.2976214, 0.08385088, -0.36054397, 0.16575764, -0.30983752, -0.14124869, -0.031118939, 0.17752068, 0.20727324, 0.16588108, -0.43116918, 0.039449092, 0.13355954, -0.046126213, 0.048848152, 0.3620844, -0.041935686, 0.082493074, -0.031838965, 0.01661973, -0.1671893, 0.40006956, -0.16875437, -0.39508474, -0.104611695, 0.05170104, -0.27345073, 0.39261854, 0.052960407, -0.17531969, -0.14741306, -0.035614725, -0.073649645, -0.45654747, -0.08509703, 0.06987924, 0.18830429, 0.09275834, -0.0088744145, -0.09302807, -0.014759993, -0.4404098, 0.30086342, -0.08411072, -0.030943953, -0.29493132, 0.36721557, 0.3845028, -0.4137135, 0.16794075, -0.025981117, 0.15169415, 0.028948927, 0.16001691, -0.08664832, -0.31141624, -0.15615256, 0.16569269, -0.041860096, -0.107735075, 0.003857403, 0.18759857, 0.3776917, -0.05611611, 0.1159758, 0.28621247, -0.2853544, -0.2766399, -0.002688845, -0.034560394, 0.3687127, -0.2119276, 0.060032025, -0.2702673, -0.26148555, -0.19252938, 0.21771777, -0.16043763, -0.19955914, 0.11591542, 0.107811525, 0.09260569, 0.06569716, 0.28012896, -0.051731966, -0.18801807, -0.0043564835, -0.018600782, -0.11950218, -0.061131883, 0.007610077, -0.15823211, -0.049162604, -0.35213462, -0.2181595, -0.10307894, -0.08516253, 0.28548232, -0.03306632, -0.24746004, -0.029464686, 0.098925166, -0.18506752, 0.07601692, -0.3247624, 0.19144332, -0.062550984, 0.22171003, 0.11429151, -0.068595655, 0.0060292846, -0.13766068, 0.14426684, 0.040101532, -0.17835866, 0.3441407, -0.16633071, 0.013274549, 0.09182461, -0.23342015, -0.25011227, 0.22991344, 0.14231, -0.06457297, -0.17381983, -0.27711296, -0.1472701, -0.19692762, 0.30711052, 0.068458855, 0.005691237, -0.1762175, 0.17733727, 0.032880813, 0.0094427075, -0.02817321, 0.29981604, 0.31466234, -0.3385557, -0.057418946, 0.034417164, -0.16454327, 0.060889475, -0.36616632, -0.4524671, 0.2116811, 0.16680741, -0.019745497, 0.28531265, -0.29973307, -0.3042687, 0.21006843, 0.2552804, -0.030470755, 0.07230191, 0.02339237, 0.023364943, 0.018500077, 0.31986177, -0.03239329, -0.06445162, 0.2093017, 0.04386325, 0.118045665, 0.28280333, -0.23063654, -0.22845918, 0.32099745, -0.64927965, 0.1190714, -0.20665959, -0.16361415, 0.11751199, -0.14823726, -0.2339291, 0.24213701, -0.25125983, 0.47699267, -0.19594754, -0.13526602, -0.10492742, 0.01411993, -0.19545953, -0.36711687, -0.1364433, 0.12691861, -0.12668838, 0.024712592, 0.03662211, -0.089518234, 0.10419566, 0.030989692, 0.1908796, 0.014103714, 0.17193843, -0.19284928, 0.13545388, -0.062184695, 0.04302726, 0.19408816, 0.034363993, 0.00083205686, -0.149933, 0.102704115, 0.2205039, -0.16608514, 0.29427323, -0.249784, -0.19682965, 0.38791308, -0.09480553, -0.21917892, 0.17147015, 0.12215973, 0.03317263, -0.1689361, 0.1927079, 0.26389658, -0.013706968, 0.37136796, -0.22424407, 0.43916345, -0.19372188, 0.29832995, -0.43457785, 0.15665261, -0.017964415, 0.079065025, -0.09631266, -0.161727, -0.13711303, -0.16519605, -0.010243023, -0.15754369, 0.1075758, 0.18529947, -0.23294893, 0.15434277, 0.28973183, -0.11503885, -0.24305405, -0.07794636, 0.042190425, -0.3259532, -0.20920286, 0.054234233, 0.45732644, -0.032260314, 0.0076803747, -0.3065391, -0.33000705, 0.16518953, -0.16294158, -0.271032, 0.34151426, 0.27577955, 0.21118443, 0.0141140325, 0.37566662, 0.15280688, -0.11484474, -0.2607542, 0.22359806, 0.26946336, 0.39204976, -0.13888836, -0.4092679, -0.16139549, -0.13010207, 0.18207368, -0.58443785, -0.17644325, -0.20846927, 0.044317443, 0.025195936, 0.32452017, -0.18460144, -0.0073243086, 0.19305794, -0.032665867, 0.32743555, 0.0011204791, -0.2681048, 0.4958423, -0.07223302, 0.06993305, 0.41837436, -0.12206453, -0.06269937, 0.16116287, 0.13917162, 0.2697565, 0.07027277, -0.1184718, 0.3478099, 0.27241683, -0.34081194, 0.122657984, 0.022032931, -0.062073264, -0.063127056, 0.013451688, -0.28739387, -0.34933436, 0.16243042, -0.009972355, -0.31549823, 0.046566546, -0.091461904, 0.12885502, -0.20807916, 0.023706011, -0.18738027, -0.1976855, 0.013959565, -0.23195614, -0.16376683, -0.08571274, 0.15110719, -0.020938702, -0.35781452, -0.18434428, 0.17622402, -0.059744176, -0.1904634, -0.293055, 0.005744037, -0.23355508, 0.12387501, 0.054347843, -0.1467272, 0.21646662, 0.09475071, -0.22732827, -0.2928273, -0.19769719, -0.24274316, 0.10004479, 0.0051829205, -0.040912174, -0.0815285, -0.27254838, 0.18292284, -0.053040233, 0.118199, 0.21722107, 0.13462311, -0.23824905, 0.13342656, 0.07080921, 0.17287192, 0.2497277, -0.19751808, -0.07202758, -0.1513813, -0.0059533324, -0.10064221, 0.19325827, -0.19448833, 0.24420677, -0.2062129, -0.2798975, 0.098825954, -0.0034686725, 0.13342957, 0.10602146, -0.00032411268, 0.039954606, -0.06610312, 0.053157136, 0.13795917, -0.36359286, -0.04790399, 0.26580116, -0.028532607, 0.037803706, 0.15398774, 0.13722079, 0.21260823, 0.16926968, 0.020088559, -0.05248611, 0.0983308, 0.071850985, -0.16804697, -0.31361628, 0.06878064, -0.25352448, -0.36589426, -0.1318813, -0.18987283, -0.14998148, 0.089866094, -0.07187153, 0.08845181, -0.48503777, -0.13378231, -0.2983223, -0.0752561, -0.29360372, -0.1081909, -0.05114707, -0.2124819, -0.08414792, 0.09312584, -0.028377848, 0.13285342, 0.25923684, -0.37318096, -0.044547144, 0.058185585, 0.1810413, 0.25165957, -0.12327393, 0.22529534, -0.18180779, 0.07414344, 0.055151045, 0.1821633, 0.036677305, 0.38469073, 0.16284971, -0.13287628, -0.11167895, -0.18341343, 0.1310613, 0.15364648, 0.11705794, -0.24735312, -0.32810995, -0.050256096, -0.3847254, 0.101890706, 0.11150896, 0.103975356, 0.06404525, 0.20146982, 0.039949, -0.2102093, 0.12302976, 0.10960604, -0.19439332, -0.075215854, -0.15658367, 0.19901143, 0.065106854, 0.33599055, 0.11920753, -0.37458804, -0.3577741, -0.22294734, 0.40216386, -0.018352507, -0.26417828, -0.39697072, -0.011251826, 0.14679559, 0.09783276, -0.028078541, 0.046882924, -0.15415467, -0.4312575, 0.3369278, -0.17042297, -0.4779244, 0.36407855, -0.116678536, -0.4064658, -0.21577556, -0.20952165, 0.10749221, 0.044892352, 0.13842656, 0.22981626, -0.14645107, -0.09353046, 0.012972452, -0.35249513, 0.12952366, 0.24812604, 0.012805902, 0.050250262, -0.051579796, 0.19382422, -0.276794, 0.05251665, 0.11436912, 0.027819179, -0.24959409, 0.102204725, -0.14123821, 0.50489706, -0.093456835, 0.105141744, 0.029015433, -0.123853765, 0.07371511, 0.07575708, -0.07454494, 0.06518972, 0.23901004, -0.4928448, 0.09802125, 0.060810562, -0.07925494, 0.1309337, -0.27289286, 0.18438873, 0.12195286, 0.05290905, 0.0017188208, 0.09007791, 0.044487834, -0.15393706, -0.22318542, 0.091385685, -0.37897494, -0.4256626, -0.18683445, -0.101265356, 0.333945, 0.0044873147, -0.05496977, 0.08276866, -0.059618108, -0.16010414, 0.13036002, -0.048034396, -0.2506565, 0.0018206491, -0.25910836, 0.3928676, 0.1212365, 0.18613228, 0.20646006, 0.021000123, 0.1450946, 0.14210449, 0.07100413, 0.2314192, 0.14081365, 0.21854785, -0.033047713, 0.036973603, -0.07504253, 0.30061203, 0.2025474, -0.020683762, -0.22293891, 0.19441094, 0.2962478, -0.088851675, -0.25954786, 0.28590798, -0.20982876, 0.6412406, -0.042941142, 0.0829915, -0.038940147, -0.3764833, -0.15571895, 0.0787831, -0.101833105, -0.10383331, -0.063797824, -0.11072213, -0.24959691, -0.26727697, -0.09168558, 0.19908024, 0.12559286, 0.0010379576, -0.0582376, 0.030076077, 0.35122687, 0.05762795, 0.086798884, 0.101150505, -0.06846943, -0.073561884, 0.13818638, -0.23333265, -0.13908601, 0.0934742, -0.18675567, 0.28100458, 0.14900967, -0.14928983, -0.24988124, -0.13140409, -0.31166452, 0.1400969, -0.7205684, 0.13929744, 0.16001898, -0.29138467, 0.31869063, -0.06344756, 0.031730134, 0.028200712, -0.25343394, 0.023461943, 0.19780791, -0.032898404, -0.21193495, 0.30314353, 0.21501037, 0.35107234, -0.016117554, 0.35039026, 0.006003496, 0.2654917, 0.2833337, 0.13278803, 0.091507204, 0.026573772, -0.23679493, -0.15128963, 0.03680466, 0.39670378, 0.12621391, 0.22470291, 0.17038196, 0.23079285, -0.22775279, 0.028597357, -0.080335975, 0.27624214, 0.08696571, -0.13044406, 0.04999554, 0.42469174, -0.1277394, -0.4780399, -0.045145825, 0.26899347, -0.19188665, -0.14734095, 0.1659272, -0.06608065, -0.010123607, 0.1121821, -0.12767068, 0.46192026, 0.36873162, -0.55998117, -0.048726484, -0.030603698, 0.044441406, 0.06776564, -0.04210147, 0.15293226, -0.13015336, -0.44578734, 0.44099784, 0.22516195, -0.01992434, -0.047249172, 0.11900165, 0.5440134, -0.55706257, -0.28405765, 0.0052084993, 0.121421725, 0.010499106, 0.088365026, -0.14556201, -0.39244014, -0.026204059, 0.24942218, 0.3136776, 0.05206276, -0.14192316, -0.24437886, 0.113316126, -0.08060078, -0.23978993, 0.013977601, -0.19620392, -0.048332635, -0.010594421, 0.28873953, 0.49481538, -0.062993765, -0.024312098, -0.3009277, -0.23552185, -0.16268781, -0.0214347, -0.250415, 0.12614016, -0.21356471, -0.18023798, -0.16877933, -0.075289376, 0.21613654, -0.47015658, 0.051706843, 0.06956465, -0.01770508, -0.005729816, 0.19865431, -0.1428256, -0.10673875, -0.14133707, 0.15318331, 0.018511105, 0.096167736, -0.3079601, 0.2506815, -0.011829109, -0.18246745, -0.09950079, -0.23830244, -0.36434802, 0.36207616, 0.029341515, -0.07331636, -0.12056882, 0.22891115, 0.08495416, -0.05855183, 0.12686487, -0.07752271, -0.0526187, -0.21260223, -0.056352254, 0.17271599, 0.042600986, -0.059351016, 0.18718372, -0.71415186, -0.024927976, 0.20377848, 0.08023119, -0.20977747, 0.07922986, 0.10368614, 0.0071353335, -0.03621133, 0.03751043, -0.22777306, -0.08757198, -0.17189288, 0.16188952, 0.004647192, -0.031774458, 0.28706318, 0.00034781074, 0.14742193, -0.09898011, -0.22775821, 0.115673915, 0.15903845, 0.25167358, -0.01623254, -0.021545274, -0.030013759, -0.09642034, -0.24740857, -0.08449747, 0.32287037, -0.112713195, 0.13408901, 0.021551453, 0.083967045, 0.111876935, -0.23568979, -0.28812838, -0.12519616, 0.18777488, 0.19794637, 0.039897725, 0.25059927, 0.30013916, -0.12707555, 0.028230378, -0.23079605, -0.21322013, -0.012003353, 0.18724145, -0.17822438, -0.046616588, 0.15395963, 0.17487356, -0.13917866, -0.09785483, -0.06871997, 0.016951349, -0.34754834, -0.13395888, -0.02213205, -0.1746053, -0.105222434, 0.1263132, -0.40062132, 0.17078543, 0.0989028, 0.17303091, 0.096277855, -0.16611591, -0.33082446, -0.088700056, -0.19810644, 0.007105766, 0.27031815, 0.42450705, -0.05486693, 0.073681235, 0.23561893, 0.111606196, 0.3892817, 0.12496751, -0.034218565, 0.007081844, 0.037166484, 0.0068656807, 0.21053486, -0.1014724, 0.09531146, -0.36498195, -0.086739235, -0.2447151, 0.07192085, -0.5273777, -0.081226066, 0.3813904, -0.3461775, 0.20844647, 0.072025485, 0.052392058, 0.26236767, -0.07352707, -0.2624481, -0.208102, 0.07959495, 0.026967661, -0.060861636, 0.2754146, 0.2947592, -0.4055368, -0.17329386, -0.030216878, -0.027132004, 0.19460274, -0.20269075, -0.06815324, -0.050419353, 0.0042074686, -0.062182598, -0.01818143, -0.11347711, -0.38057455, 0.33431667, -0.24937907, -0.040831484, -0.041107073, -0.007824978, -0.072725266, -0.14261322, 0.0629103, 0.042411875, -0.0027197017, -0.13383695, -0.18421426, 0.061798457, 0.06795083, 0.053107016, 0.011603438, 0.018799094, -0.093317464, -0.056855686, 0.13759175, 0.19073056, -0.09704688, 0.27690712, -0.2323702, 0.1509911, 0.17532937, -0.06382252, -0.46222642, -0.104123585, -0.5806392, -0.034138575, -0.314723, -0.35110226, 0.05774889, -0.13958013, -0.13833217, -0.17354803, 0.015569258, -0.11565855, -0.18324386, -0.028442515, 0.019194797, -0.2908115, 0.48589507, 0.013746629, 0.00026252956, 0.035018478, -0.01703316, 0.16281646, 0.54713714, 0.1631253, 0.20580636, 0.20286374, -0.3464025, -0.06329552, -0.07144403, 0.08021036, -0.24893144, -0.2616735, 0.26284066, -0.108802885, -0.06974782, 0.15096323, -0.022311231, -0.26918036, 0.3156753, -0.14630112, -0.025681706, 0.15988699, 0.4295451, -0.014910045, 0.32777995, -0.22240922, -0.06198191, 0.05675763, -0.052924883, 0.27371386, 0.12836343, 0.23825537, -0.2706648, 0.05748284, -0.0041774223, 0.37999037, -0.07814603, -0.27150345, 0.0126132965, 0.26753107, -0.1868129, -0.13209184, 0.04049643, -0.059888057, 0.48073277, -0.030672321, -0.25961435, 0.2061521, -0.43496904, -0.5622297, -0.038305253, 0.029410152, -0.31994238, 0.16537474, -0.35750875, -0.13186038, -0.046476625, 0.024780054, -0.067740716, 0.06451379, 0.015237518, 0.034666944, -0.06694588, -0.14565004, 0.14755277, 0.22877403, -0.26104763, 0.13807143, 0.05558088, -0.0045183105, -0.05984224, -0.30884588, 0.15552822, -0.1568736, 0.24384631, -0.30344775, 0.20213614, -0.22199455, -0.09286633, 0.013474655, 0.014151169, -0.06761632, -0.013020566, 0.19067891, -0.23289107, -0.08140565, -0.30985194, -0.19442709, -0.23348463, 0.18204296, -0.005727686, 0.22825912, 0.098577656, -0.3575083, -0.12527044, -0.0377084, -0.0027319319, -0.06447125, -0.15198553, -0.4161187, -0.37723887, 0.5001088, 0.16251098, 0.32407117, 0.2537511, 0.034811392, -0.1101586, 0.005098703, -0.120074935, -0.3513336, 0.39535472, 0.011584768, -0.12429541, -0.34427148, 0.06355436, 0.0027256736, -0.49146435, 0.13459274, 0.08457425, -0.048786964, -0.14050743, 0.076479025, -0.12177271, 0.19396004, -0.0660237, 0.083202615, 0.21661389, -0.26627538, 0.056371134, -0.09202301, 0.20717943, -0.06732249, 0.21661362, 0.08953824, -0.16099274, 0.22919026, -0.075079046, 0.123095416, -0.1846139, 0.1075613, 0.33806625, 0.08547267, 0.06924029, -0.0851415, -0.10369823, 0.05106948, 0.5092072, 0.2841615, -0.23206225, 0.10571902, 0.32379958, 0.119211495, -0.12423975, -0.12567751, -0.003502112, 0.14666139, -0.20513324, -0.19181041, 0.12763827, 0.25705874, 0.05115223, -0.065863855, -0.058236405, -0.16618685, -0.088166125, 0.04615945, 0.116082594, 0.1077194, -0.2009204, 0.084644094, -0.095655434, 0.018710297, -0.5751321, -0.20309034, 0.3659408, 0.08173181, -0.07832764, -0.18731499, -0.06723864, 0.15835865, 0.49385703, 0.0634164, 0.07190306, 0.038411535, -0.20248406, -0.1021739, -0.20452145, -0.17427689, 0.3301457, -0.116311714, 0.34855476, -0.37565336, -0.15939069, 0.31724945, 0.08657609, 0.06492165, -0.04096208, 0.0839576, 0.076233484, -0.20234966, -0.36439472, 0.09865878, -0.09143971, -0.012427886, 0.21632741, 0.22188692, -0.050758194, 0.061776683, 0.111767404, 0.3670004, -0.03445236, 0.05977578, 0.18615021, 0.18985632, -0.07162164, -0.08182502, -0.20471798, 0.23174056, -0.069804475, 0.28484207, 0.34443262, -0.17969494, -0.19235338, -0.10957647, 0.024987435, -0.02610242, -0.116685964, 0.15700097, 0.0043104794, -0.062450748, 0.034596246, 0.0051952624, -0.07989429, 0.22358531, -0.12903398, -0.30879763, 0.03470369, -0.037535712, -0.23171355, -0.10902806, -0.02735332, -0.08544905, 0.0285044, 0.00322566, 0.11914139, 0.280748, -0.06401609, -0.206075, -0.07168176, -0.3017005, -0.14894366, -0.08420138, 0.012942871, -0.288565, 0.08431682, 0.27512357, 0.33195552, 0.35749385, -0.14752026, 0.03871964, -0.16512264, -0.29211247, 0.29510346, -0.2226774, -0.3453789, 0.14737213, 0.06550393, 0.14174825, 0.36969003, -0.23966211, -0.1649005, 0.077617005, -0.0810517, 0.15697491, -0.27630296, -0.24630836, 0.119542904, -0.0066907527, -0.012295029, 0.11876518, 0.18693256, 0.43356487, -0.14801596, -0.30749357, 0.0060360874, 0.31562194, 0.20262082, -0.06252278, -0.4902707, -0.07445178, 0.037159268, -0.11544029, -0.15838756, 0.15913765, -0.08633011, -0.22860527, -0.073067896, 0.23699662, -0.08186821, -0.3235613, -0.04495762, 0.07902999, -0.019513167, 0.117958255, 0.2366772, 0.08988011, -0.15195267, -0.1998249, -0.43490142, 0.10493462, -0.30209526, 0.05927083, -0.03839947, 0.016020577, 0.14202993, -0.17367825, 0.25633472, 0.19563872, -0.39494976, -0.20356931, 0.003441921, 0.29665548, -0.44584373, -0.09798953, -0.088597864, 0.15852602, 0.21582775, 0.14029735, 0.103027105, 0.5525335, -0.15057385, 0.35588324, -0.39559326, 0.19494805, 0.103792205, -0.07297408, 0.21690507, -0.18373665, -0.013065827, 0.1393554, 0.045674004, -0.13070789, 0.2249403, -0.017263796, 0.17411707, 0.52027035, -0.23929007, -0.36468074, -0.04129919, -0.081872076, 0.028899366, 0.07130687, 0.0704873, 0.0039690677, 0.13096125, -0.012900662, -0.086604655, 0.24328549, 0.4004202, -0.45109493, -0.008622911, 0.24305096, 0.4116477, 0.11644864, 0.05337156, -0.3325146, -0.02066261, 0.1678541, -0.02621428, -0.0781181, -0.5021159, 0.15631053, -0.29485062, -0.25127524, 0.0943375, 0.312258, -0.061974064, -0.21334474, -0.18159093, -0.11328498, -0.14065245, -0.25437206, -0.202743, 0.06672894, -0.18236677, 0.22221558, -0.29562014, 0.18420208, -0.11020932, 0.2377115, -0.19763121, -0.34508514, -0.3589681, 0.44100684, -0.16327968, 0.054395873, 0.34564662, 0.32406873, 0.24030483, 0.03932088, 0.18374223, -0.10292513, -0.009509781, 0.30394274, -0.2106967, -0.05128285, 0.18871744, -0.060654167, -0.23200677, -0.36784786, -0.6682437, -0.12190683, 0.058216196, 0.0767174, -0.27897945, -0.39249155, -0.07930738, 0.15303591, 0.07990679, -0.09286746, -0.45416516, 0.17571878, 0.21510577, -0.1554493, -0.21715222, 0.08775091, 0.05156174, -0.46520236, 0.19274522, 0.15307395, 0.27247724, -0.063794054, 0.16322723, 0.3559056, 0.11065801, 0.14452104, -0.10633324, -0.25549507, -0.29943416, -0.5439176, 0.09677361, 0.2096151, 0.13739114, 0.15354879, 0.21547373, -0.15853131, -0.17021546, 0.003343977, 0.24228048, 0.19298556, -0.15955666, -0.018676868, -0.012058591, -0.1676799, 0.13062885, 0.23545127, -0.3298306, -0.0017189602, -0.5945216, -0.2814276, -0.06550041, 0.28118864, 0.15834217, -0.0017757982, -0.13166101, -0.0163975, 0.033589028, -0.0074272566, 0.23876369, 0.053934574, 0.064605966, 0.19931841, -0.13171197, -0.08625023, -0.27906185, 0.08925281, 0.004382537, 0.06582269, -0.10248027, 0.2602885, 0.10466588, 0.058755774, 0.24641626, -0.20882468, -0.47433746, 0.16724089, -0.09617847, -0.15784745, -0.041449454, 0.43499374, -0.06865506, 0.42502987, -0.14045162, 0.11410314, 0.1596305, 0.09564535, 0.28793442, -0.21611245, 0.090636835, -0.36115158, -0.14079049, -0.15939867, 0.3115135, 0.27739048, -0.22466524, -0.0646355, 0.0057569947, 0.33260837, 0.23372588, -0.0395153, 0.2575619, 0.33008298, -0.059494015, -0.11482125, -0.019783739, 0.26033106, 0.19312136, 0.18838693, 0.18679285, 0.13884214, 0.14757922, -0.006107518, 0.05941527, 0.40136427, 0.07077683, 0.08584748, 0.20544437, -0.08750712, 0.12302725, -0.21248852, 0.16631472, 0.19059335, -0.08700975, -0.042015497, -0.06722957, -0.025370516, -0.18282418, 0.27404317, -0.15723707, -0.40779066, -0.04747574, -0.08994331, -0.07180232, 0.013965628, 0.105671115, 0.16647173, 0.3088412, 0.15944047, -0.44992778, 0.07050185, -0.17379981, -0.041379027, -0.30752224, 0.26816666, -0.32331654, 0.08779656, 0.049950022, -0.031626124, -0.023486268, 0.034322057, 0.23499317, 0.09218186, 0.01496401, -0.11355403, 0.49697825, -0.50963414, -0.10729793, 0.04291618, 0.07429096, 0.2627016, -0.12654428, -0.30120826, 0.079002626, -0.115948744, 0.06334432, 0.40202245, -0.06386476, 0.32009536, -0.29710677, 0.050921246, 0.09839025, 0.26158574, 0.29344174, -0.010850757, 0.021851588, 0.21308416, 0.10635112, 0.17586559, -0.09147691, 0.053806067, 0.14546682, 0.27717197, 0.33798027, -0.3498634, -0.07622395, -0.30266288, -0.17835331, 0.20593162, 0.36330327, 0.15205897, 0.067159384, -0.14708593, 0.01893506, -0.03451738, 0.078331925, 0.5472087, -0.108433165, 0.07472408, -0.4060071, -0.15878026, 0.06494411, 0.32104897, -0.22985457, 0.013751832, -0.108295865, 0.063149296, -0.3017149, -0.16516848, -0.08118277, 0.16345075, 0.24663848, -0.14446256, 0.42528132, -0.24312587, 0.25812808, -0.07135723, 0.13593726, -0.26676026, 0.5127723, 0.015931413, 0.039018482, 0.19328481, 0.065600984, 0.19117254, 0.2371389, 0.25207487, 0.4102122, 0.0071316985, 0.3576527, 0.10712406, 0.10938102, -0.17831871, -0.43212157, -0.0494908, -0.5245262, -0.09351047, -0.42642096, -0.11799246, -0.19304588, 0.13556449, -0.21214929, -0.046164393, -0.25598472, 0.07471177, 0.24635753, -0.19606937, -0.41686082, -0.27510285, -0.017856175, -0.13344477, -0.28213355, 0.055529308};  // Example fully connected layer weights

    // Output arrays
    float fc_output[FC_SIZE];
    float output[OUTPUT_SIZE];

    // Perform convolution and flatten
    depthwise_conv2d(input, kernel, INPUT_SIZE, CONV_KERNEL_SIZE_X, conv_output);

    // Flatten the convolution output (already 1D after convolution)
    for (int i = 0; i < CONV_OUTPUT_SIZE_X; i++) {
        flattened[i] = conv_output[i];
    }

    // Perform fully connected layer with ReLU
    fully_connected_relu(flattened, fc_weights, fc_bias, fc_output, CONV_OUTPUT_SIZE_X, FC_SIZE);

    // Perform fully connected layer with Sigmoid
    fully_connected_sigmoid(fc_output, output_weights, output_bias, output, FC_SIZE, OUTPUT_SIZE);

    // Output the final result
    printf("Final output: %f\n", output[0]);

    return 0;
}
