//Floating Point KWS C Code//

#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>

#define INPUT_SIZE 490  // Size of the input (49 * 10)
#define CONV_KERNEL_SIZE_X 5
#define CONV_KERNEL_SIZE_Y 4
#define CONV_OUTPUT_SIZE_X 45  // After applying 5x4 kernel to 49x10 input (valid padding)
#define CONV_OUTPUT_SIZE_Y 7   // After applying 5x4 kernel to 49x10 input (valid padding)
#define FC_SIZE 4  // Fully connected layer size (first FC layer)
#define OUTPUT_SIZE 1  // Output layer size (binary classification)
#define CONV_BIAS -0.0037862197

// ReLU activation function
float relu(float x) {
    return (x < 0.0f) ? 0.0f : x;
}

// Sigmoid activation function
float sigmoid(float x) {
    return 1.0f / (1.0f + expf(-x));
}

// Depthwise Convolution
void depthwise_conv2d(const float *input, const float *kernel, float *output,
                      int input_width, int input_height, int kernel_width, int kernel_height) {
    int output_width = input_width - kernel_width + 1;
    int output_height = input_height - kernel_height + 1;
    
    for (int i = 0; i < output_height; i++) {
        for (int j = 0; j < output_width; j++) {
            float sum = 0.0f;
            for (int ki = 0; ki < kernel_height; ki++) {
                for (int kj = 0; kj < kernel_width; kj++) {
                    sum += input[(i + ki) * input_width + (j + kj)] * kernel[ki * kernel_width + kj];
                }
            }
            sum+=CONV_BIAS;
            output[i * output_width + j] = relu(sum);
        }
    }
}



void flatten(const float *input, float *output, int input_width, int input_height) {
    int index = 0;
    for (int i = 0; i < input_height; i++) {
        for (int j = 0; j < input_width; j++) {
            output[index++] = input[i * input_width + j];
        }
    }
}




// Fully connected layer with ReLU activation
void fully_connected_relu(const float *input, const float *weights, const float *bias,
                          float *output, int input_size, int output_size) {
    for (int i = 0; i < output_size; i++) {
        float sum = bias[i];  // Start with the bias value
        for (int j = 0; j < input_size; j++) {
            sum += input[j] * weights[i * input_size + j];
        }
        output[i] = relu(sum);  // ReLU activation
    }
}

// Fully connected layer with Sigmoid activation
void fully_connected_sigmoid(const float *input, const float *weights, const float *bias,
                              float *output, int input_size, int output_size) {
    for (int i = 0; i < output_size; i++) {
        float sum = bias[i];  // Start with the bias value
        for (int j = 0; j < input_size; j++) {
            sum += input[j] * weights[i * input_size + j];
        }
        output[i] = sigmoid(sum);
    }
}

int main() {
    // Input data (example)
    float input[INPUT_SIZE] = {-483.87677, -3.3294535, -5.720949, 31.645115, -1.0701829, 11.468465, -17.455254, -5.381937, -9.652454, -1.7243195, -20.341007, -1.9465008, -8.468041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
    float kernel[CONV_KERNEL_SIZE_X * CONV_KERNEL_SIZE_Y] = {-0.033209532, 0.4674953, 0.13112442, -0.2636726, -0.09106106, -0.16745524, -0.053524163, -0.08924334, -0.21043392, -0.3443959, 0.25192678, 0.049400542, 0.008040681, 0.04827479, 0.1643656, -0.15819483, 0.17392346, 0.045082767, 0.24834125, 0.11466778};
    float conv_output[CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y] = {0};

    // Weights and biases (example)
    float fc_weights[FC_SIZE * CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y] = {-0.0066174674, 0.050520286, 0.053785834, 0.13786773, 0.09442325, 0.10758491, -0.052727226, -0.115212694, -0.04783332, 0.058910795, -0.04223686, 0.00787444, -0.13728775, -0.16581118, -0.19798854, -0.36351943, 0.27723545, -0.097202174, -0.57639146, 0.21204321, -0.382898, -0.16529906, -0.028433809, -0.008605784, 0.20410863, -0.08438835, 0.1323119, 0.026785461, -0.08501479, 0.13665068, 0.07778975, -0.14898108, 0.07904616, -0.052561615, -0.29437307, -0.09144187, 0.054354254, 0.091246635, 0.007974426, 0.027038563, -0.3861313, 0.22537272, -1.8527004, -0.08510447, -0.26461342, -0.04988702, -0.05045177, -0.09568108, 0.17590311, -0.23253648, -0.20241521, -0.008179189, 0.223516, -0.25456792, 0.25688288, 0.44362015, 0.5947602, 0.2615771, 0.18540436, 0.15237804, -0.44495985, 0.23258525, -0.2898455, -0.5054263, 0.3117701, -0.24185418, -0.039485663, 0.051954057, -0.0009932079, -0.04883283, 0.12961997, -0.25716013, 0.52102804, -0.023803648, -0.28293774, 0.2300143, -0.8191789, 0.13722284, 0.0577766, 0.1298092, 0.058542844, 0.09655383, -0.1156702, 0.04112447, 0.6222468, 0.30457324, -0.27073118, 0.008226233, -0.6953945, 0.29273096, 0.03531848, 0.012171574, -0.6449674, 0.029838104, 0.3995898, 0.2564071, 0.19249594, -0.39518353, -0.16844885, -0.06734467, 0.24609113, -0.086319014, 0.17944887, 0.057151306, -0.3886791, -0.6436736, 0.197016, 0.068880476, -0.9769714, 0.17139289, -0.14578032, -0.20654027, 0.2449143, -0.031934906, 0.7296511, 0.4000881, -0.7466614, -0.1568632, 0.6294975, 0.11815268, -0.2794235, 0.0062232953, 0.037954293, -0.07079471, -0.36087483, -0.30997372, 0.87064487, 0.21693191, 0.59642726, 0.13015716, 0.38808626, 0.36188033, -0.19152522, 0.17901282, -0.0073652947, 0.42985478, -0.08190132, -0.21860643, 0.29568225, -0.37267643, -0.1391964, 0.0030195534, -0.05733243, -0.027739601, -0.1516873, 0.073881805, -0.16283397, 0.07268093, -0.12108731, -0.059572548, -0.1045655, -0.08257852, -0.12626302, 0.037384223, 0.0515653, 0.052156053, -0.06797573, -0.045992587, -0.10411592, 0.04747378, 0.11207344, 0.016358336, -0.05980446, 0.14116132, -0.09842128, -0.005626278, 0.043787647, 0.028532822, -0.1419102, -0.081110574, 0.057967722, -0.016187876, 0.004409102, 0.012508682, -0.085700974, -0.008819053, 0.064953685, 0.049185522, -0.062399376, -0.0027594087, 0.09416612, -0.045591425, -0.076100044, -0.07130835, -0.0042909663, 0.034364488, 0.046695244, -0.075804584, -0.12485758, 0.051573098, -0.04398738, 0.01846784, -0.04505389, 0.09360847, -0.004985853, 0.063489765, -0.14389741, -0.058413506, 0.0016255028, 0.11535867, -0.08737253, 0.07663922, -0.05035143, -0.05878478, -0.11236312, 0.11635342, 0.03335652, 0.046513747, -0.10073527, 0.021685166, -0.11244883, -0.022867896, -0.058297306, 0.03845377, -0.019541513, 0.11510546, -0.079241835, -0.05436935, 0.029340152, 0.0820362, -0.123001, -0.09153842, 0.07647137, -0.042972594, 0.0060089272, -0.014836545, -0.074717894, 0.09434306, 0.045946643, -0.1015062, -0.05358206, 0.12583762, 0.069742166, 0.04772917, -0.13780779, 0.07907976, -0.15185201, 0.08518091, -0.034256727, 0.048178278, -0.12741789, -0.024702786, 0.09233934, 0.08924556, 0.104638346, 0.14478932, -0.08256544, 0.086273074, -0.14789888, 0.1544541, 0.06726442, 0.026604515, 0.009218328, 0.102853164, 0.030999864, 0.057435047, -0.13615716, 0.01845037, -0.04591508, 0.121838756, -0.14523804, 0.038920205, -0.03248293, -0.09882712, 0.10464806, 0.06861302, -0.14466228, 0.07905268, -0.056899294, -0.10150471, -0.010203979, 0.09254763, 0.020425996, 0.11309945, -0.010264776, 0.03209763, -0.105523475, -0.09667921, -0.008512431, -0.02585506, 0.010325275, 0.13956212, -0.13412954, -0.08741867, 0.105739735, 0.10124183, -0.105448544, 0.029855901, -0.077047534, 0.04739794, -0.07460676, 0.085268915, -0.11712086, 0.08010024, -0.14015523, -0.024561059, -0.124649845, -0.048591375, -0.06922028, 0.06319535, 0.0009863466, 0.15439896, -0.15028901, 0.08438167, 0.0053905514, 0.078572914, -0.11970557, 0.08165574, -0.050768495, -0.058964815, -0.08555259, 0.016181158, -0.07617251, -0.03125564, -0.034499615, -0.039751902, 0.11858137, 0.042321324, 0.086330235, 0.063563615, -0.008866199, 0.030597791, 0.039382596, -0.045774415, -0.06599957, 0.03592499, 0.032638464, 0.02254718, 0.007383229, 0.14445268, 0.003531431, -0.059039634, 0.026042115, 0.07168561, -0.034215447, 0.09373041, -0.041103512, 0.13728543, -0.054349966, -0.025662366, 0.08231912, -0.0626922, 0.048612967, 0.10842713, 0.029474426, -0.054029144, -0.11863805, 0.09455433, 0.026112895, 0.08369015, -0.1422933, 0.1157028, 0.0636298, 0.12582104, -0.03482141, 0.048019163, 0.118334875, 0.05458073, -0.107467845, -0.069038235, 0.0010939927, 0.02926529, 0.027423711, -0.032177467, -0.07976608, -0.023132602, 0.047911346, 0.03339532, -0.111938976, -0.08386884, -0.13084097, -0.061884522, -0.089419894, 0.08502635, -0.042236283, 0.09389528, -0.052507803, -0.044910464, 0.00537891, -0.06653542, -0.08456554, 0.09983657, -0.098568544, -0.10971082, -0.09072534, 0.101271614, -0.04465416, 0.05827115, -0.04574421, 0.16499044, -0.023529334, 0.077104226, -0.017872723, -0.026660653, 0.010026474, 0.08346869, -0.09538082, 0.16460408, -0.033512197, -0.045950726, -0.030214317, -0.058781292, -0.057684973, -0.0962239, -0.09557555, -0.031845286, 0.043639336, -0.061916202, -0.09557634, 0.023266861, -0.041433554, -0.068846755, -0.03416623, -0.090845376, -0.11592494, -0.07112136, 0.09823171, -0.03573274, 0.07732041, 0.028569382, -0.060083874, 0.12560417, -0.029448165, 0.0075585297, 0.06768372, 0.040608075, -0.10778868, 0.1483698, 0.0025829764, -0.035970815, -0.054638147, 0.1281409, -0.029664025, -0.096983895, -0.0916678, -0.095092185, -0.119236834, 0.0039649475, -0.06747655, -0.08350184, 0.11556711, 0.11253971, -0.12851475, -0.06561398, 0.09564584, 0.01455048, -0.17072766, -0.04517116, -0.017609265, -0.055836666, 0.094027475, -0.039134815, -0.080646284, -0.016646387, 0.02315365, 0.11185563, -0.08915118, 0.01933208, 0.019713687, 0.07760495, 0.011276983, -0.08169068, -0.037048537, -0.07583415, 0.009080239, 0.025255725, -0.042738937, -0.025440099, -0.0987469, 0.14874192, -0.0075584403, -0.07695971, -0.07969266, 0.035925936, -0.14034286, -0.01831288, -0.018011976, -0.084450044, -0.04079755, 0.02964013, 0.060917974, 0.09236775, 0.073030666, -0.006874163, -0.1019197, -0.06595582, 0.011665304, 0.08471152, 0.008084813, -0.08216805, -0.14022267, -0.11262971, 0.08321663, -0.012484687, 0.011196028, -0.08256111, -0.039159004, 0.03884731, -0.07972863, 0.038408153, 0.019511674, 0.098971516, 0.052256435, 0.031437803, -0.13522673, 0.07418634, 0.062110007, -0.10928453, 0.08015091, 0.13783501, -0.13011943, 0.057727825, -0.007095705, 0.055828877, -0.067358986, -0.10478362, 0.06156872, 0.06639102, -0.16708426, 0.14554389, -0.027180597, 0.049230926, 0.034889486, -0.010041329, -0.06474886, 0.07492341, 0.011417035, -0.03400876, 0.014915136, -0.0602509, -0.07174644, 0.07274653, -0.087039806, 0.06724785, -0.15421669, 0.11987121, 0.021368725, 0.017125787, -0.07362603, 0.030472985, -0.09039575, 0.005548137, 0.055043325, 0.15352632, 0.015820637, 0.14991583, -0.17197351, 0.11808453, 0.089544706, -0.0038010925, 0.0823829, -0.028920287, 0.025640393, 0.057150006, 0.09258886, 0.011787606, 0.09723055, -0.0046343184, -0.08145706, -0.067518376, -0.07104028, 0.064245075, 0.070503294, -0.00508148, 0.061242722, -0.10004671, -0.032165706, 0.11099527, -0.09110339, -0.09299401, -0.08250722, -0.010514233, 0.11079359, 0.1121676, 0.050176173, -0.024825979, -0.024405949, 0.025129236, -0.15501441, -0.08285055, -0.1120727, 0.09819396, -0.14987971, -0.05982505, 0.040760607, -0.09637967, -0.16679884, 0.04045931, 0.08933186, 0.059578072, -0.14685713, 0.07438712, -0.1522491, -0.023891868, 0.038474206, -0.097103715, 0.09550742, 0.1351821, 0.022989394, 0.052472457, -0.075807184, 0.120640285, 0.07492106, -0.0040318784, 0.05385361, -0.0914018, -0.09517379, 0.024234608, -0.07275721, -0.049952578, -0.12652211, -0.048033565, 0.10616757, -0.07445315, -0.15002547, 0.0732988, -0.07298942, 0.14848219, -0.11713858, -0.081994705, -0.017547255, -0.07391923, 0.03396133, 0.015425209, 0.06107855, 0.16375996, -0.1429168, -0.07772034, 0.07986706, 0.08906202, -0.030874135, 0.14402188, 0.065271445, 0.038937088, -0.039107714, 0.063030265, 0.060551334, 0.057523366, 0.010569815, 0.099521615, -0.047106206, 0.021563856, -0.1410945, 0.07859319, -0.084527515, 0.04871779, -0.14146665, -0.011449326, -0.04283514, 0.001333559, -0.013051689, 0.089880474, 0.12025432, -0.013166782, -0.08670764, -0.016416438, 0.0957179, 0.15908818, 0.06896424, 0.036896024, -0.14162928, 0.052628335, -0.15803762, 0.066586815, 0.040196575, 0.01524496, -0.17180978, -0.11891947, -0.044775873, 0.004384635, -0.11734988, -0.001476971, -0.045784213, -0.1032559, -0.17126806, 0.07446797, -0.016316572, 0.08032586, -0.09359799, 0.14600445, -0.050692588, -0.08773453, 0.0043592104, -0.06672215, 0.042088844, 0.025160775, -0.10324484, -0.06729796, 0.052850284, -0.0014399682, -0.13071363, 0.094552554, 0.11005494, 0.11569291, 0.017665721, -0.034242425, 0.10442614, -0.04341403, 0.08602966, -0.009491148, -0.04707609, -0.10496539, -0.04607716, 0.028418668, 0.04425998, -0.07574035, -0.10079922, -0.113376416, -0.143509, 0.02585231, -0.14293933, 0.0027333272, 0.08824537, -0.046327468, -0.084183216, 0.062639214, 0.027155347, -0.04068852, 0.05420986, 0.032177962, 0.053243406, -0.009594488, -0.11725065, 0.09765462, -0.095938385, 0.11410614, 0.08920562, 0.006440043, 0.014301036, 0.015757041, -0.14493465, 0.0291456, -0.015714329, -0.019980287, 0.043543864, 0.14120167, 0.0056259264, 0.0756024, -0.14993171, -0.03303616, -0.14329162, 0.00028454323, -0.10975817, 0.017169997, -0.043505214, 0.02751538, -0.048241407, -0.10041451, 0.08175888, 0.01307465, -0.10378347, 0.016228152, 0.075279675, 0.044460423, -0.03603543, -0.0050588227, -0.12462389, -0.036751702, -0.06899946, -0.113869525, -0.1418438, 0.07831727, 0.07098319, -0.081005074, -0.14407516, -0.0575577, -0.111167714, -0.10715972, -0.012958247, 0.044199012, 0.08802694, 0.122624256, 0.09689632, -0.08752858, 0.033091385, 0.1143096, 0.011024583, -0.03901655, -0.09227988, -0.04608032, -0.14551927, -0.10468349, -0.06720734, 0.106174566, -0.014701944, 0.031734068, -0.0877945, 0.10812273, -0.14398837, 0.1345038, 0.013448224, 0.12608859, 0.1122829, 0.08929834, 0.035077874, -0.10770868, 0.034771755, 0.01866169, -0.061489824, -0.0043697846, -0.04358273, -0.011780628, -0.12675294, 0.117311455, -0.050927907, 0.07777363, -0.15247552, 0.085149586, 0.08346685, 0.036117133, 0.04218024, 0.038707092, -0.0109316595, -0.05504788, -0.11056352, -0.10993383, -0.14245787, -0.03582541, -0.060110245, -0.04232505, 0.08149322, 0.14526619, 0.047559436, -0.061538316, -0.0996383, -0.023320844, 0.06074068, 0.033023655, -0.061829247, 0.07600793, -0.02377337, -0.1065961, -0.0707342, -0.086156994, -0.09626426, 0.0038145878, 0.009270236, 0.01985137, -0.0032586162, 0.15104787, -0.11683952, -0.022923913, -0.040960055, -0.076674245, -0.10098844, -0.0076890225, 0.029523661, -0.075838976, 0.096429974, -0.10484123, -0.016444877, -0.02160424, -0.14390716, -0.0132778445, 0.02914221, 0.111296035, 0.0068443664, 0.004870536, -0.011360451, 0.14288735, 0.11598509, 0.15162559, -0.17770629, 0.10460336, -0.045661226, 0.12109615, 0.024052963, 0.10526956, -0.06944908, -0.0511556, -0.05257696, -0.11906143, 0.008646177, 0.103494406, 0.015825637, -0.115604565, -0.059471056, -0.09856151, -0.12235658, -0.11412854, 0.08862347, 0.023677459, 0.03471605, 0.01448589, 0.08519214, -0.07303099, 0.07369676, 0.10338477, -0.06163548, -0.05644801, 0.04588505, 0.03261124, -0.05248069, 0.07076104, -0.15346207, -0.07128305, -0.029393606, 0.05955502, 0.004629806, 0.019528989, -0.04650747, -0.08508587, -0.07272385, -0.118844636, -0.052936204, -0.08700103, -0.07996015, 0.10455195, 0.051165514, 0.134351, -0.10951954, 0.0476211, 0.043443993, -0.027091423, 0.03461018, 0.044834975, 0.090535454, 0.11784781, -0.13269842, -0.11889655, -0.11054372, 0.015721979, -0.014925433, 0.10663781, 0.029250037, -0.04938537, -0.048671715, 0.00035860986, 0.0010878609, -0.009298298, -0.16691534, 0.15380959, -0.123893626, -0.10069089, -0.17625372, 0.10396295, -0.100778274, 0.11317577, 0.05380866, -0.05962928, 0.10008894, 0.15769468, -0.09229636, 0.019123934, 0.11471763, -0.10234794, -0.020986352, -0.09340016, -0.0852816, -0.08342887, -0.0864529, 0.029103199, -0.06280823, 0.093484476, -0.16325082, -0.08232883, 0.107881665, -0.085686624, 0.016012408, -0.117469855, 0.11962459, 0.07710248, 0.010197792, -0.08961355, -0.054570712, -0.04547469, -0.1174047, 0.1271165, 0.08983798, 0.13339113, -0.06713156, 0.15241723, 0.07091612, -0.1038053, -0.1353325, -0.008216368, -0.033200897, -0.0057492536, -0.044659138, 0.036646325, -0.10142439, -0.035864614, 0.051989198, 0.11574411, -0.038315214, 0.010193336, -0.016641693, 0.014910165, 0.09075581, -0.07520927, 0.032764707, -0.041153446, 0.044346295, 0.011424187, 0.090850115, 0.09190106, -0.006385791, -0.10143545, -0.095124155, -0.05644879, -0.12305289, -0.025985753, -0.11728665, 0.002136573, -0.103482075, 0.020263327, -0.07354003, -0.111186974, 0.025869448, 0.08047566, -0.16499306, -0.08678164, 0.051876858, -0.06852628, -0.1521947, -0.09304219, -0.05917897, -0.032975744, 0.028780038, -0.0024598432, -0.0011792959, -0.100534216, -0.09053162, 0.014547957, 0.0057582194, -0.06463084, 0.026077049, -0.10409217, 0.033184156, 0.050759725, -0.0118624745, 0.00012261701, -0.13015045, -0.060638685, 0.006804857, -0.04045275, -0.11626618, 0.045758624, -0.08012217, -0.06991763, 0.09847576, -0.040577594, -0.096179694, -0.05016045, 0.042849712, 0.109806836, 0.09399946, -0.07759566, -0.08110061, -0.02372917, 0.06732242, -0.018558914, -0.06285636, 0.15311302, 0.053687096, 0.11426174, -0.017999541, -0.04758376, 0.0022400767, 0.03822089, -0.051274672, 0.06173454, -0.07849987, -0.051519893, -0.008099678, -0.00043416946, 0.017002389, 0.08845186, -0.14521112, -0.076906756, 0.062319152, 0.13557602, 0.10090625, -0.07204174, -0.14800052, -0.076426946, 0.09090156, -0.024140516, -0.06539768, 0.13248838, -0.022087403, 0.08669384, -0.023457503, -0.10738465, -0.13530621, 0.09076846, -0.102273, 0.0691618, 0.018507592, 0.16155283, -0.010238803, -0.09052109, -0.085537806, 0.009422594, -0.16719003, -0.019504363, 0.11378035, 0.1030433, -0.13059331, 0.13347127, 0.07431727, 0.10038163, 0.007196756, -0.08173371, 0.015120803, -0.09959752, 0.04603654, 0.15322489, 0.028708912, 0.13302131, -0.10722676, 0.05598399, -0.10894763, -0.015216292, -0.047997117, 0.08132686, -0.008279145, -0.039305534, -0.16920532, -0.049027845, -0.13626501, 0.062603384, -0.14316855, -0.014280995, -0.063531086, 0.026160145, 0.06312613, -0.032893825, 0.083613746, 0.13717301, 0.05808262, 0.11614209, 0.00468924, -0.06868071, 0.050128818, -0.09226885, 0.05468425, 0.06725763, 7.057687e-05, 0.14463554, -0.083112106, 0.14440037, -0.16197829, -0.085495494, 0.012156678, 0.00096506916, 0.07971378, 0.13076626, 0.06592349, -0.029845083, -0.09213549, -0.032094378, 0.047955737, -0.021411227, -0.032675166, -0.012562241, -0.00966116, -0.032992203, -0.036957998, 0.042301502, -0.11489385, 0.08152671, -0.08946708, -0.10522764, 0.04211609, 0.118015476, -0.024253542, 0.14183481, -0.004840783, -0.051176894, -0.069123454, 0.1351071, 0.09886975, -0.08390098, -0.121267304, 0.05270248, 0.077688344, 0.011560886, 0.07918024, -0.071996175, 0.015660182, 0.01902028, -0.16609325, 0.119967945, -0.04865846, -0.024880143, -0.08140637, -0.050254222, 0.047606587, -0.016397636, -0.113601, 0.1375361, 0.10243636, -0.10468003, -0.17807032, -0.11907896, -0.09510921, 0.16212524, 0.05686912, -0.0074259825, 0.075881936, 0.025455087, -0.07881822, -0.053511538, 0.059064183, -0.016105628, -0.13369979, -0.084697686, -0.010923881, 0.0056385496, -0.0623424, 0.074666135, -0.04592108, -0.046643455, -0.0069456757, -0.09732032, -0.007321476, -0.099660665, 0.00019173829, 0.11082486, 0.10468692, 0.08337252, 0.013494053, -0.030092692, 0.061885886, 0.115781575, -0.16428004, 0.14212085, -0.12992777, 0.10636411, 0.04826708, -0.08286265, 0.0047772983, 0.034557324, 0.08165842, -0.08348369, 0.0026669072, 0.087800935, 0.06517361, -0.042106062, -0.054638095, -0.077792645, 0.079330266, 0.10478144, -0.047372974, -0.035842054, -0.007657369, 0.15417914, 0.028999785, -0.055563692, -0.08558507, 0.0838076, -0.04992277, -0.08476326, -0.09601262, 0.095368706, -0.058895558, 0.09700717, -0.114351965, -0.06159638};
    float fc_bias[FC_SIZE] = {0.48941088, 0.5105368, 0.32758915, -0.38500974};
    float fc_output[FC_SIZE] = {0};

    float output_weights[OUTPUT_SIZE * FC_SIZE] = {0.41400415, 0.38880402, 0.6182251, -0.70814186};
    float output_bias[OUTPUT_SIZE] = {-0.3271938};
    float output[OUTPUT_SIZE] = {0};
    float flattened[FC_SIZE * CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y];

    // Perform convolution and flatten
    depthwise_conv2d(input, kernel, conv_output, 49, 10, CONV_KERNEL_SIZE_X, CONV_KERNEL_SIZE_Y);
    flatten(conv_output, flattened, CONV_OUTPUT_SIZE_X, CONV_OUTPUT_SIZE_Y);
    // Perform fully connected layer with ReLU
    fully_connected_relu(flattened, fc_weights, fc_bias, fc_output, CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y, FC_SIZE);

    // Perform fully connected layer with Sigmoid
    fully_connected_sigmoid(fc_output, output_weights, output_bias, output, FC_SIZE, OUTPUT_SIZE);



printf("Conv output:\n");
for (int i = 0; i < CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y; i++) {
    printf("%f ", conv_output[i]);
}
printf("\n");

//printf("Flattened output:\n");
//for (int i = 0; i < CONV_OUTPUT_SIZE_X * CONV_OUTPUT_SIZE_Y; i++) {
//    printf("%f ", flattened[i]);
//}
//printf("\n");

printf("Fully connected output:\n");
for (int i = 0; i < FC_SIZE; i++) {
    printf("%f ", fc_output[i]);
}
printf("\n");

printf("Final output:\n");
for (int i = 0; i < OUTPUT_SIZE; i++) {
    printf("%f ", output[i]);
}

    return 0;
}
