module NodeC_FPGA_wrapper
(
    //NODEC STUFF
    input CLK_FAST_IN,  // input
    input CLK_SLOW_IN,  //input
    input POC_1,   // active low reset
    inout ISPI0_SCLK_0_1,
    inout ISPI0_SDIO_0_1,
    inout MISO0_1,
    inout SCLK_sub_1,
    inout MOSI_sub_1,
    inout MISO_sub_1,
    inout EXT_CLK_IN_1,
    inout GPIO7_1,
    inout GPIO8_1,

    //2nd NODEC STUFF
    input POC_2,   // active low reset
    inout ISPI0_SCLK_0_2,
    inout ISPI0_SDIO_0_2,
    inout MISO0_2,
    inout SCLK_sub_2,
    inout MOSI_sub_2,
    inout MISO_sub_2,
    inout EXT_CLK_IN_2,
    inout GPIO7_2,
    inout GPIO8_2
);

Naute_NodeC_HR_FPGA_Wrapper NodeC1
(
.CLK_FAST_IN(CLK_FAST_IN),
.CLK_SLOW_IN(CLK_SLOW_IN),
.POC(POC1),
.ISPI0_SCLK_0(ISPI0_SCLK_0_1),
.ISPI0_SDIO_0(ISPI0_SDIO_0_1),
.MISO0(MISO0_1),
.SCLK_sub(SCLK_sub_1),
.MOSI_sub(MOSI_sub_1),
.MISO_sub(MISO_sub_1),
.EXT_CLK_IN(EXT_CLK_IN_1),
.GPIO7(GPIO7_1),
.GPIO8(GPIO8_1)
);

Naute_NodeC_HR_FPGA_Wrapper NodeC2
(
.CLK_FAST_IN(CLK_FAST_IN),
.CLK_SLOW_IN(CLK_SLOW_IN),
.POC(POC2),
.ISPI0_SCLK_0(ISPI0_SCLK_0_2),
.ISPI0_SDIO_0(ISPI0_SDIO_0_2),
.MISO0(MISO0_2),
.SCLK_sub(SCLK_sub_2),
.MOSI_sub(MOSI_sub_2),
.MISO_sub(MISO_sub_2),
.EXT_CLK_IN(EXT_CLK_IN_2),
.GPIO7(GPIO7_2),
.GPIO8(GPIO8_2)
);

endmodule
